DarkRadiant Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "930" } 
		KeyValue { "LastCameraAngle" "-22.2 175.8 0" } 
		KeyValue { "LastCameraPosition" "1381.74 -153.671 698.086" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/wood/boards/rough_wood_brown_dull" } 
	}
	SelectionGroups
	{
		SelectionGroup 441 { "" }
		SelectionGroup 442 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 1 0 ) ( 441 ) } // brush (Brush)
		Node { ( 1 1 ) ( 441 ) } // brush (Brush)
		Node { ( 1 2 ) ( 441 ) } // brush (Brush)
		Node { ( 1 25 ) ( 442 ) } // brush (Brush)
		Node { ( 1 26 ) ( 442 ) } // brush (Brush)
		Node { ( 1 27 ) ( 442 ) } // brush (Brush)
		Node { ( 1 28 ) ( 442 ) } // brush (Brush)
		Node { ( 1 29 ) ( 442 ) } // brush (Brush)
		Node { ( 1 30 ) ( 442 ) } // brush (Brush)
		Node { ( 1 31 ) ( 442 ) } // brush (Brush)
		Node { ( 1 32 ) ( 442 ) } // brush (Brush)
		Node { ( 4 ) ( 442 ) } // entity (CompassEasy2)
		Node { ( 5 ) ( 442 ) } // entity (LanternEasy2)
		Node { ( 6 ) ( 442 ) } // entity (SpyglassEasy2)
		Node { ( 7 ) ( 442 ) } // entity (HealthPotionsEasy2)
		Node { ( 8 ) ( 442 ) } // entity (SwordEasy2)
		Node { ( 9 ) ( 442 ) } // entity (BlackjackEasy2)
		Node { ( 10 ) ( 442 ) } // entity (BreathPotionsEasy2)
		Node { ( 11 ) ( 442 ) } // entity (FlashbombsEasy2)
		Node { ( 12 ) ( 442 ) } // entity (BroadheadsEasy2)
		Node { ( 13 ) ( 442 ) } // entity (BroadheadsHard2)
		Node { ( 14 ) ( 442 ) } // entity (BroadheadsExpert2)
		Node { ( 15 ) ( 442 ) } // entity (FireArrowsEasy2)
		Node { ( 16 ) ( 442 ) } // entity (FireArrowsHard2)
		Node { ( 17 ) ( 442 ) } // entity (FireArrowsExpert2)
		Node { ( 18 ) ( 442 ) } // entity (GasArrowsEasy2)
		Node { ( 19 ) ( 442 ) } // entity (GasArrowsHard2)
		Node { ( 20 ) ( 442 ) } // entity (GasArrowsExpert2)
		Node { ( 21 ) ( 442 ) } // entity (MossArrowsEasy2)
		Node { ( 22 ) ( 442 ) } // entity (MossArrowsExpert2)
		Node { ( 23 ) ( 442 ) } // entity (MossArrowsHard2)
		Node { ( 24 ) ( 442 ) } // entity (NoiseArrowsEasy2)
		Node { ( 25 ) ( 442 ) } // entity (NoiseArrowsHard2)
		Node { ( 26 ) ( 442 ) } // entity (NoiseArrowsExpert2)
		Node { ( 27 ) ( 442 ) } // entity (RopeArrowsEasy2)
		Node { ( 28 ) ( 442 ) } // entity (RopeArrowsHard2)
		Node { ( 29 ) ( 442 ) } // entity (RopeArrowsExpert2)
		Node { ( 30 ) ( 442 ) } // entity (VineArrowsEasy2)
		Node { ( 31 ) ( 442 ) } // entity (VineArrowsHard2)
		Node { ( 32 ) ( 442 ) } // entity (VineArrowsExpert2)
		Node { ( 33 ) ( 442 ) } // entity (WaterArrowsEasy2)
		Node { ( 34 ) ( 442 ) } // entity (WaterArrowsHard2)
		Node { ( 35 ) ( 442 ) } // entity (WaterArrowsExpert2)
		Node { ( 36 ) ( 442 ) } // entity (BlackjackHard2)
		Node { ( 37 ) ( 442 ) } // entity (BlackjackExpert2)
		Node { ( 38 ) ( 442 ) } // entity (SwordHard2)
		Node { ( 39 ) ( 442 ) } // entity (SwordExpert2)
		Node { ( 40 ) ( 442 ) } // entity (CompassHard2)
		Node { ( 41 ) ( 442 ) } // entity (CompassExpert2)
		Node { ( 42 ) ( 442 ) } // entity (LanternHard2)
		Node { ( 43 ) ( 442 ) } // entity (LanternExpert2)
		Node { ( 44 ) ( 442 ) } // entity (SpyglassHard2)
		Node { ( 45 ) ( 442 ) } // entity (SpyglassExpert2)
		Node { ( 46 ) ( 442 ) } // entity (FlashbombsHard2)
		Node { ( 47 ) ( 442 ) } // entity (FlashbombsExpert2)
		Node { ( 48 ) ( 442 ) } // entity (HealthPotionsHard2)
		Node { ( 49 ) ( 442 ) } // entity (HealthPotionsExpert2)
		Node { ( 50 ) ( 442 ) } // entity (BreathPotionsHard2)
		Node { ( 51 ) ( 442 ) } // entity (BreathPotionsExpert2)
		Node { ( 52 ) ( 442 ) } // entity (LockpickSnakeEasy2)
		Node { ( 53 ) ( 442 ) } // entity (LockpickTriangleEasy2)
		Node { ( 54 ) ( 442 ) } // entity (MinesEasy2)
		Node { ( 55 ) ( 442 ) } // entity (HolyWatersEasy2)
		Node { ( 56 ) ( 442 ) } // entity (FlashminesEasy2)
		Node { ( 57 ) ( 442 ) } // entity (LockpickSnakeHard2)
		Node { ( 58 ) ( 442 ) } // entity (LockpickSnakeExpert2)
		Node { ( 59 ) ( 442 ) } // entity (LockpickTriangleHard2)
		Node { ( 60 ) ( 442 ) } // entity (LockpickTriangleExpert2)
		Node { ( 61 ) ( 442 ) } // entity (FlashminesHard2)
		Node { ( 62 ) ( 442 ) } // entity (FlashminesExpert2)
		Node { ( 63 ) ( 442 ) } // entity (MinesHard2)
		Node { ( 64 ) ( 442 ) } // entity (MinesExpert2)
		Node { ( 65 ) ( 442 ) } // entity (HolyWatersHard2)
		Node { ( 66 ) ( 442 ) } // entity (HolyWatersExpert2)
	}
	MapEditTimings
	{
		TotalSecondsEdited { 930 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
	}
	SelectionSets
	{
	}
}
