DarkRadiant Map Information File Version 2
{
	SelectionGroups
	{
		SelectionGroup 1 { "" }
		SelectionGroup 8 { "" }
		SelectionGroup 9 { "" }
		SelectionGroup 12 { "" }
		SelectionGroup 16 { "" }
		SelectionGroup 17 { "" }
		SelectionGroup 18 { "" }
		SelectionGroup 19 { "" }
		SelectionGroup 20 { "" }
		SelectionGroup 21 { "" }
		SelectionGroup 22 { "" }
		SelectionGroup 24 { "" }
		SelectionGroup 26 { "" }
		SelectionGroup 27 { "" }
		SelectionGroup 31 { "" }
		SelectionGroup 32 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 2 ) ( 1 ) } // brush (Brush)
		Node { ( 0 3 ) ( 1 ) } // brush (Brush)
		Node { ( 0 4 ) ( 1 ) } // brush (Brush)
		Node { ( 0 5 ) ( 1 ) } // brush (Brush)
		Node { ( 0 6 ) ( 1 ) } // brush (Brush)
		Node { ( 0 7 ) ( 1 ) } // brush (Brush)
		Node { ( 0 8 ) ( 1 ) } // brush (Brush)
		Node { ( 0 9 ) ( 1 ) } // brush (Brush)
		Node { ( 0 16 ) ( 8 ) } // brush (Brush)
		Node { ( 0 17 ) ( 12 ) } // brush (Brush)
		Node { ( 0 18 ) ( 12 ) } // brush (Brush)
		Node { ( 0 19 ) ( 12 ) } // brush (Brush)
		Node { ( 0 20 ) ( 12 ) } // brush (Brush)
		Node { ( 0 21 ) ( 12 ) } // brush (Brush)
		Node { ( 0 22 ) ( 12 ) } // patch (Patch)
		Node { ( 0 23 ) ( 12 ) } // patch (Patch)
		Node { ( 0 24 ) ( 12 ) } // patch (Patch)
		Node { ( 0 25 ) ( 12 ) } // patch (Patch)
		Node { ( 0 26 ) ( 12 ) } // patch (Patch)
		Node { ( 0 27 ) ( 12 ) } // patch (Patch)
		Node { ( 0 28 ) ( 12 ) } // brush (Brush)
		Node { ( 0 29 ) ( 12 ) } // patch (Patch)
		Node { ( 0 30 ) ( 12 ) } // patch (Patch)
		Node { ( 0 31 ) ( 16 ) } // patch (Patch)
		Node { ( 0 32 ) ( 16 ) } // patch (Patch)
		Node { ( 0 33 ) ( 16 ) } // patch (Patch)
		Node { ( 0 34 ) ( 16 ) } // patch (Patch)
		Node { ( 0 35 ) ( 16 ) } // patch (Patch)
		Node { ( 0 36 ) ( 16 ) } // patch (Patch)
		Node { ( 0 37 ) ( 16 ) } // patch (Patch)
		Node { ( 0 38 ) ( 16 ) } // patch (Patch)
		Node { ( 0 39 ) ( 16 ) } // brush (Brush)
		Node { ( 0 40 ) ( 16 ) } // brush (Brush)
		Node { ( 0 41 ) ( 16 ) } // brush (Brush)
		Node { ( 0 42 ) ( 16 ) } // brush (Brush)
		Node { ( 0 43 ) ( 16 ) } // brush (Brush)
		Node { ( 0 44 ) ( 16 ) } // brush (Brush)
		Node { ( 0 45 ) ( 18 ) } // patch (Patch)
		Node { ( 0 46 ) ( 18 ) } // patch (Patch)
		Node { ( 0 47 ) ( 17 ) } // brush (Brush)
		Node { ( 0 48 ) ( 17 ) } // brush (Brush)
		Node { ( 0 49 ) ( 18 ) } // brush (Brush)
		Node { ( 0 50 ) ( 17 ) } // brush (Brush)
		Node { ( 0 51 ) ( 17 ) } // brush (Brush)
		Node { ( 0 52 ) ( 17 ) } // brush (Brush)
		Node { ( 0 53 ) ( 17 ) } // brush (Brush)
		Node { ( 0 54 ) ( 18 ) } // brush (Brush)
		Node { ( 0 55 ) ( 18 ) } // brush (Brush)
		Node { ( 0 56 ) ( 18 ) } // brush (Brush)
		Node { ( 0 57 ) ( 18 ) } // brush (Brush)
		Node { ( 0 58 ) ( 18 ) } // brush (Brush)
		Node { ( 0 59 ) ( 17 ) } // patch (Patch)
		Node { ( 0 60 ) ( 17 ) } // patch (Patch)
		Node { ( 0 61 ) ( 17 ) } // patch (Patch)
		Node { ( 0 62 ) ( 17 ) } // patch (Patch)
		Node { ( 0 63 ) ( 17 ) } // patch (Patch)
		Node { ( 0 64 ) ( 17 ) } // patch (Patch)
		Node { ( 0 65 ) ( 17 ) } // patch (Patch)
		Node { ( 0 66 ) ( 17 ) } // patch (Patch)
		Node { ( 0 67 ) ( 18 ) } // patch (Patch)
		Node { ( 0 68 ) ( 18 ) } // patch (Patch)
		Node { ( 0 69 ) ( 18 ) } // patch (Patch)
		Node { ( 0 70 ) ( 18 ) } // patch (Patch)
		Node { ( 0 71 ) ( 18 ) } // patch (Patch)
		Node { ( 0 72 ) ( 18 ) } // patch (Patch)
		Node { ( 0 73 ) ( 20 ) } // brush (Brush)
		Node { ( 0 74 ) ( 21 ) } // brush (Brush)
		Node { ( 0 75 ) ( 20 ) } // brush (Brush)
		Node { ( 0 76 ) ( 22 ) } // brush (Brush)
		Node { ( 0 77 ) ( 22 ) } // brush (Brush)
		Node { ( 0 78 ) ( 22 ) } // brush (Brush)
		Node { ( 0 79 ) ( 21 ) } // brush (Brush)
		Node { ( 0 80 ) ( 21 ) } // brush (Brush)
		Node { ( 0 81 ) ( 21 ) } // brush (Brush)
		Node { ( 0 82 ) ( 22 ) } // brush (Brush)
		Node { ( 0 83 ) ( 20 ) } // brush (Brush)
		Node { ( 0 84 ) ( 22 ) } // brush (Brush)
		Node { ( 0 85 ) ( 22 ) } // brush (Brush)
		Node { ( 0 86 ) ( 21 ) } // brush (Brush)
		Node { ( 0 87 ) ( 21 ) } // brush (Brush)
		Node { ( 0 88 ) ( 19 ) } // brush (Brush)
		Node { ( 0 89 ) ( 19 ) } // brush (Brush)
		Node { ( 0 90 ) ( 19 ) } // brush (Brush)
		Node { ( 0 91 ) ( 19 ) } // brush (Brush)
		Node { ( 0 92 ) ( 20 ) } // brush (Brush)
		Node { ( 0 93 ) ( 20 ) } // brush (Brush)
		Node { ( 0 94 ) ( 20 ) } // brush (Brush)
		Node { ( 0 95 ) ( 19 ) } // brush (Brush)
		Node { ( 0 96 ) ( 19 ) } // brush (Brush)
		Node { ( 0 97 ) ( 19 ) } // patch (Patch)
		Node { ( 0 98 ) ( 20 ) } // patch (Patch)
		Node { ( 0 99 ) ( 20 ) } // patch (Patch)
		Node { ( 0 100 ) ( 20 ) } // patch (Patch)
		Node { ( 0 101 ) ( 21 ) } // patch (Patch)
		Node { ( 0 102 ) ( 19 ) } // patch (Patch)
		Node { ( 0 103 ) ( 19 ) } // patch (Patch)
		Node { ( 0 104 ) ( 20 ) } // patch (Patch)
		Node { ( 0 105 ) ( 20 ) } // patch (Patch)
		Node { ( 0 106 ) ( 19 ) } // patch (Patch)
		Node { ( 0 107 ) ( 20 ) } // patch (Patch)
		Node { ( 0 108 ) ( 19 ) } // patch (Patch)
		Node { ( 0 109 ) ( 19 ) } // patch (Patch)
		Node { ( 0 110 ) ( 19 ) } // patch (Patch)
		Node { ( 0 111 ) ( 19 ) } // patch (Patch)
		Node { ( 0 112 ) ( 20 ) } // patch (Patch)
		Node { ( 0 113 ) ( 20 ) } // patch (Patch)
		Node { ( 0 114 ) ( 21 ) } // patch (Patch)
		Node { ( 0 115 ) ( 22 ) } // patch (Patch)
		Node { ( 0 116 ) ( 22 ) } // patch (Patch)
		Node { ( 0 117 ) ( 22 ) } // patch (Patch)
		Node { ( 0 118 ) ( 22 ) } // patch (Patch)
		Node { ( 0 119 ) ( 22 ) } // patch (Patch)
		Node { ( 0 120 ) ( 22 ) } // patch (Patch)
		Node { ( 0 121 ) ( 22 ) } // patch (Patch)
		Node { ( 0 122 ) ( 22 ) } // patch (Patch)
		Node { ( 0 123 ) ( 21 ) } // patch (Patch)
		Node { ( 0 124 ) ( 21 ) } // patch (Patch)
		Node { ( 0 125 ) ( 21 ) } // patch (Patch)
		Node { ( 0 126 ) ( 21 ) } // patch (Patch)
		Node { ( 0 127 ) ( 21 ) } // patch (Patch)
		Node { ( 0 128 ) ( 21 ) } // patch (Patch)
		Node { ( 0 129 ) ( 26 ) } // brush (Brush)
		Node { ( 0 130 ) ( 26 ) } // patch (Patch)
		Node { ( 0 131 ) ( 26 ) } // brush (Brush)
		Node { ( 0 132 ) ( 26 ) } // brush (Brush)
		Node { ( 0 133 ) ( 26 ) } // brush (Brush)
		Node { ( 0 134 ) ( 26 ) } // brush (Brush)
		Node { ( 0 135 ) ( 26 ) } // brush (Brush)
		Node { ( 0 136 ) ( 26 ) } // brush (Brush)
		Node { ( 0 138 ) ( 27 ) } // brush (Brush)
		Node { ( 0 139 ) ( 27 ) } // patch (Patch)
		Node { ( 0 140 ) ( 27 ) } // brush (Brush)
		Node { ( 0 141 ) ( 27 ) } // brush (Brush)
		Node { ( 0 142 ) ( 27 ) } // brush (Brush)
		Node { ( 0 143 ) ( 27 ) } // patch (Patch)
		Node { ( 0 144 ) ( 27 ) } // patch (Patch)
		Node { ( 0 145 ) ( 27 ) } // patch (Patch)
		Node { ( 0 146 ) ( 27 ) } // patch (Patch)
		Node { ( 0 147 ) ( 27 ) } // patch (Patch)
		Node { ( 0 148 ) ( 27 ) } // brush (Brush)
		Node { ( 0 149 ) ( 27 ) } // brush (Brush)
		Node { ( 0 150 ) ( 27 ) } // brush (Brush)
		Node { ( 0 151 ) ( 27 ) } // patch (Patch)
		Node { ( 0 152 ) ( 27 ) } // patch (Patch)
		Node { ( 0 153 ) ( 27 ) } // patch (Patch)
		Node { ( 0 154 ) ( 27 ) } // patch (Patch)
		Node { ( 0 155 ) ( 27 ) } // patch (Patch)
		Node { ( 0 156 ) ( 27 ) } // patch (Patch)
		Node { ( 0 157 ) ( 31 ) } // patch (Patch)
		Node { ( 0 158 ) ( 31 ) } // brush (Brush)
		Node { ( 0 161 ) ( 31 ) } // patch (Patch)
		Node { ( 0 162 ) ( 31 ) } // patch (Patch)
		Node { ( 0 163 ) ( 31 ) } // patch (Patch)
		Node { ( 0 164 ) ( 31 ) } // patch (Patch)
		Node { ( 0 165 ) ( 31 ) } // patch (Patch)
		Node { ( 0 166 ) ( 32 ) } // patch (Patch)
		Node { ( 0 167 ) ( 32 ) } // patch (Patch)
		Node { ( 0 168 ) ( 32 ) } // patch (Patch)
		Node { ( 0 169 ) ( 32 ) } // patch (Patch)
		Node { ( 0 170 ) ( 32 ) } // patch (Patch)
		Node { ( 0 171 ) ( 32 ) } // patch (Patch)
		Node { ( 0 172 ) ( 32 ) } // brush (Brush)
		Node { ( 6 ) ( 1 ) } // entity (CompassEasy2)
		Node { ( 7 ) ( 1 ) } // entity (LanternEasy2)
		Node { ( 8 ) ( 1 ) } // entity (SpyglassEasy2)
		Node { ( 9 ) ( 1 ) } // entity (HealthPotionsEasy2)
		Node { ( 10 ) ( 1 ) } // entity (SwordEasy2)
		Node { ( 11 ) ( 1 ) } // entity (BlackjackEasy2)
		Node { ( 12 ) ( 1 ) } // entity (BreathPotionsEasy2)
		Node { ( 13 ) ( 1 ) } // entity (FlashbombsEasy2)
		Node { ( 14 ) ( 1 ) } // entity (BroadheadsEasy2)
		Node { ( 15 ) ( 1 ) } // entity (BroadheadsHard2)
		Node { ( 16 ) ( 1 ) } // entity (BroadheadsExpert2)
		Node { ( 17 ) ( 1 ) } // entity (FireArrowsEasy2)
		Node { ( 18 ) ( 1 ) } // entity (FireArrowsHard2)
		Node { ( 19 ) ( 1 ) } // entity (FireArrowsExpert2)
		Node { ( 20 ) ( 1 ) } // entity (GasArrowsEasy2)
		Node { ( 21 ) ( 1 ) } // entity (GasArrowsHard2)
		Node { ( 22 ) ( 1 ) } // entity (GasArrowsExpert2)
		Node { ( 23 ) ( 1 ) } // entity (MossArrowsEasy2)
		Node { ( 24 ) ( 1 ) } // entity (MossArrowsExpert2)
		Node { ( 25 ) ( 1 ) } // entity (MossArrowsHard2)
		Node { ( 26 ) ( 1 ) } // entity (NoiseArrowsEasy2)
		Node { ( 27 ) ( 1 ) } // entity (NoiseArrowsHard2)
		Node { ( 28 ) ( 1 ) } // entity (NoiseArrowsExpert2)
		Node { ( 29 ) ( 1 ) } // entity (RopeArrowsEasy2)
		Node { ( 30 ) ( 1 ) } // entity (RopeArrowsHard2)
		Node { ( 31 ) ( 1 ) } // entity (RopeArrowsExpert2)
		Node { ( 32 ) ( 1 ) } // entity (VineArrowsEasy2)
		Node { ( 33 ) ( 1 ) } // entity (VineArrowsHard2)
		Node { ( 34 ) ( 1 ) } // entity (VineArrowsExpert2)
		Node { ( 35 ) ( 1 ) } // entity (WaterArrowsEasy2)
		Node { ( 36 ) ( 1 ) } // entity (WaterArrowsHard2)
		Node { ( 37 ) ( 1 ) } // entity (WaterArrowsExpert2)
		Node { ( 38 ) ( 1 ) } // entity (BlackjackHard2)
		Node { ( 39 ) ( 1 ) } // entity (BlackjackExpert2)
		Node { ( 40 ) ( 1 ) } // entity (SwordHard2)
		Node { ( 41 ) ( 1 ) } // entity (SwordExpert2)
		Node { ( 42 ) ( 1 ) } // entity (CompassHard2)
		Node { ( 43 ) ( 1 ) } // entity (CompassExpert2)
		Node { ( 44 ) ( 1 ) } // entity (LanternHard2)
		Node { ( 45 ) ( 1 ) } // entity (LanternExpert2)
		Node { ( 46 ) ( 1 ) } // entity (SpyglassHard2)
		Node { ( 47 ) ( 1 ) } // entity (SpyglassExpert2)
		Node { ( 48 ) ( 1 ) } // entity (FlashbombsHard2)
		Node { ( 49 ) ( 1 ) } // entity (FlashbombsExpert2)
		Node { ( 50 ) ( 1 ) } // entity (HealthPotionsHard2)
		Node { ( 51 ) ( 1 ) } // entity (HealthPotionsExpert2)
		Node { ( 52 ) ( 1 ) } // entity (BreathPotionsHard2)
		Node { ( 53 ) ( 1 ) } // entity (BreathPotionsExpert2)
		Node { ( 54 ) ( 1 ) } // entity (LockpickSnakeEasy2)
		Node { ( 55 ) ( 1 ) } // entity (LockpickTriangleEasy2)
		Node { ( 56 ) ( 1 ) } // entity (MinesEasy2)
		Node { ( 57 ) ( 1 ) } // entity (HolyWatersEasy2)
		Node { ( 58 ) ( 1 ) } // entity (FlashminesEasy2)
		Node { ( 59 ) ( 1 ) } // entity (LockpickSnakeHard2)
		Node { ( 60 ) ( 1 ) } // entity (LockpickSnakeExpert2)
		Node { ( 61 ) ( 1 ) } // entity (LockpickTriangleHard2)
		Node { ( 62 ) ( 1 ) } // entity (LockpickTriangleExpert2)
		Node { ( 63 ) ( 1 ) } // entity (FlashminesHard2)
		Node { ( 64 ) ( 1 ) } // entity (FlashminesExpert2)
		Node { ( 65 ) ( 1 ) } // entity (MinesHard2)
		Node { ( 66 ) ( 1 ) } // entity (MinesExpert2)
		Node { ( 67 ) ( 1 ) } // entity (HolyWatersHard2)
		Node { ( 68 ) ( 1 ) } // entity (HolyWatersExpert2)
		Node { ( 69 ) ( 8 ) } // entity (func_static_1185)
		Node { ( 70 ) ( 8 ) } // entity (func_static_1198)
		Node { ( 71 ) ( 8 ) } // entity (func_static_1208)
		Node { ( 72 ) ( 8 ) } // entity (func_static_1209)
		Node { ( 73 ) ( 8 ) } // entity (func_static_1192)
		Node { ( 74 ) ( 8 ) } // entity (func_static_1164)
		Node { ( 75 ) ( 8 ) } // entity (func_static_1163)
		Node { ( 76 ) ( 8 ) } // entity (func_static_1155)
		Node { ( 77 ) ( 8 ) } // entity (func_static_1157)
		Node { ( 78 ) ( 8 ) } // entity (func_static_1181)
		Node { ( 79 ) ( 8 ) } // entity (func_static_1180)
		Node { ( 80 ) ( 8 ) } // entity (func_static_1182)
		Node { ( 81 ) ( 8 ) } // entity (func_static_1193)
		Node { ( 82 ) ( 8 ) } // entity (func_static_1190)
		Node { ( 83 ) ( 8 ) } // entity (func_static_1191)
		Node { ( 84 ) ( 8 ) } // entity (func_static_1284)
		Node { ( 85 ) ( 8 ) } // entity (func_static_1330)
		Node { ( 86 ) ( 8 ) } // entity (func_static_1319)
		Node { ( 87 ) ( 8 ) } // entity (func_static_1283)
		Node { ( 88 ) ( 8 ) } // entity (func_static_1156)
		Node { ( 89 ) ( 8 ) } // entity (func_static_1160)
		Node { ( 90 ) ( 8 ) } // entity (func_static_1159)
		Node { ( 91 ) ( 8 ) } // entity (func_static_1158)
		Node { ( 92 ) ( 8 ) } // entity (func_static_1183)
		Node { ( 93 ) ( 8 ) } // entity (func_static_31)
		Node { ( 94 ) ( 8 ) } // entity (func_static_7)
		Node { ( 95 ) ( 8 ) } // entity (func_static_2)
		Node { ( 96 ) ( 8 ) } // entity (func_static_3)
		Node { ( 97 ) ( 8 ) } // entity (func_static_4)
		Node { ( 98 ) ( 8 ) } // entity (func_static_5)
		Node { ( 99 ) ( 8 ) } // entity (func_static_6)
		Node { ( 100 ) ( 9 ) } // entity (func_static_1090)
		Node { ( 101 ) ( 9 ) } // entity (func_static_1092)
		Node { ( 102 ) ( 9 ) } // entity (func_static_1093)
		Node { ( 103 ) ( 9 ) } // entity (func_static_1091)
		Node { ( 104 ) ( 9 ) } // entity (func_static_1097)
		Node { ( 105 ) ( 9 ) } // entity (func_static_1098)
		Node { ( 106 ) ( 9 ) } // entity (func_static_1101)
		Node { ( 107 ) ( 9 ) } // entity (func_static_1102)
		Node { ( 108 ) ( 9 ) } // entity (func_static_1103)
		Node { ( 109 ) ( 9 ) } // entity (func_static_1105)
		Node { ( 110 ) ( 9 ) } // entity (func_static_1106)
		Node { ( 111 ) ( 9 ) } // entity (func_static_1107)
		Node { ( 112 ) ( 9 ) } // entity (func_static_1108)
		Node { ( 113 ) ( 9 ) } // entity (func_static_1110)
		Node { ( 114 ) ( 9 ) } // entity (func_static_1113)
		Node { ( 115 ) ( 9 ) } // entity (func_static_1131)
		Node { ( 116 ) ( 9 ) } // entity (func_static_1094)
		Node { ( 117 ) ( 9 ) } // entity (func_static_1095)
		Node { ( 118 ) ( 9 ) } // entity (func_static_1096)
		Node { ( 119 ) ( 9 ) } // entity (func_static_1104)
		Node { ( 120 ) ( 9 ) } // entity (func_static_24)
		Node { ( 121 ) ( 9 ) } // entity (func_static_25)
		Node { ( 122 ) ( 9 ) } // entity (func_static_26)
		Node { ( 123 ) ( 9 ) } // entity (func_static_27)
		Node { ( 124 ) ( 9 ) } // entity (func_static_28)
		Node { ( 125 ) ( 9 ) } // entity (func_static_29)
		Node { ( 126 ) ( 9 ) } // entity (func_static_30)
		Node { ( 127 ) ( 9 ) } // entity (func_static_8)
		Node { ( 128 ) ( 9 ) } // entity (func_static_49)
		Node { ( 129 ) ( 9 ) } // entity (func_static_50)
		Node { ( 130 ) ( 9 ) } // entity (func_static_51)
		Node { ( 131 ) ( 9 ) } // entity (func_static_52)
		Node { ( 132 ) ( 9 ) } // entity (func_static_1109)
		Node { ( 133 ) ( 9 ) } // entity (func_static_1099)
		Node { ( 134 ) ( 9 ) } // entity (func_static_1100)
		Node { ( 135 ) ( 9 ) } // entity (func_static_53)
		Node { ( 136 ) ( 9 ) } // entity (func_static_54)
		Node { ( 137 ) ( 24 ) } // entity (func_static_1701)
		Node { ( 138 ) ( 24 ) } // entity (func_static_1704)
		Node { ( 139 ) ( 24 ) } // entity (func_static_1705)
		Node { ( 140 ) ( 24 ) } // entity (func_static_1711)
		Node { ( 141 ) ( 24 ) } // entity (func_static_1712)
		Node { ( 142 ) ( 24 ) } // entity (func_static_1713)
		Node { ( 143 ) ( 24 ) } // entity (func_static_1719)
		Node { ( 144 ) ( 24 ) } // entity (func_static_1720)
		Node { ( 145 ) ( 24 ) } // entity (func_static_1721)
		Node { ( 146 ) ( 24 ) } // entity (func_static_1724)
		Node { ( 147 ) ( 24 ) } // entity (func_static_1751)
		Node { ( 148 ) ( 24 ) } // entity (func_static_33)
		Node { ( 149 ) ( 24 ) } // entity (func_static_34)
		Node { ( 150 ) ( 24 ) } // entity (func_static_35)
		Node { ( 151 ) ( 24 ) } // entity (func_static_38)
		Node { ( 152 ) ( 24 ) } // entity (func_static_39)
		Node { ( 153 ) ( 24 ) } // entity (func_static_40)
		Node { ( 154 ) ( 24 ) } // entity (func_static_36)
		Node { ( 155 ) ( 24 ) } // entity (func_static_37)
		Node { ( 156 ) ( 24 ) } // entity (func_static_1728)
		Node { ( 157 ) ( 24 ) } // entity (func_static_1718)
		Node { ( 158 ) ( 24 ) } // entity (func_static_1717)
		Node { ( 159 ) ( 24 ) } // entity (func_static_1709)
		Node { ( 160 ) ( 24 ) } // entity (func_static_1710)
		Node { ( 161 ) ( 24 ) } // entity (func_static_1727)
		Node { ( 162 ) ( 24 ) } // entity (func_static_1716)
		Node { ( 163 ) ( 24 ) } // entity (func_static_1714)
		Node { ( 164 ) ( 24 ) } // entity (func_static_1715)
		Node { ( 165 ) ( 24 ) } // entity (func_static_1707)
		Node { ( 166 ) ( 24 ) } // entity (func_static_1708)
		Node { ( 167 ) ( 24 ) } // entity (func_static_1706)
		Node { ( 168 ) ( 24 ) } // entity (func_static_1702)
		Node { ( 169 ) ( 24 ) } // entity (func_static_1703)
		Node { ( 170 ) ( 24 ) } // entity (func_static_1726)
		Node { ( 171 ) ( 24 ) } // entity (func_static_32)
		Node { ( 172 ) ( 24 ) } // entity (func_static_41)
		Node { ( 173 ) ( 24 ) } // entity (func_static_42)
		Node { ( 174 ) ( 24 ) } // entity (func_static_43)
		Node { ( 175 ) ( 24 ) } // entity (func_static_44)
		Node { ( 176 ) ( 26 ) } // entity (func_static_519)
		Node { ( 177 ) ( 26 ) } // entity (func_static_521)
		Node { ( 178 ) ( 26 ) } // entity (light_29)
		Node { ( 179 ) ( 26 ) } // entity (light_30)
		Node { ( 180 ) ( 26 ) } // entity (info_portalsky_1)
		Node { ( 181 ) ( 26 ) } // entity (light_118)
		Node { ( 182 ) ( 26 ) } // entity (func_static_539)
	}
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "8561" } 
		KeyValue { "LastCameraAngle" "-79.8 278.1 0" } 
		KeyValue { "LastCameraPosition" "-180.654 1164.55 292.599" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/stone/cobblestones/flagstones_grey" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 8561 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (atdm_liquid_water_1)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (atdm_torch_gothic_wall_1)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 0 } // entity (func_static_1185)
		Node { 0 } // entity (func_static_1198)
		Node { 0 } // entity (func_static_1208)
		Node { 0 } // entity (func_static_1209)
		Node { 0 } // entity (func_static_1192)
		Node { 0 } // entity (func_static_1164)
		Node { 0 } // entity (func_static_1163)
		Node { 0 } // entity (func_static_1155)
		Node { 0 } // entity (func_static_1157)
		Node { 0 } // entity (func_static_1181)
		Node { 0 } // entity (func_static_1180)
		Node { 0 } // entity (func_static_1182)
		Node { 0 } // entity (func_static_1193)
		Node { 0 } // entity (func_static_1190)
		Node { 0 } // entity (func_static_1191)
		Node { 0 } // entity (func_static_1284)
		Node { 0 } // entity (func_static_1330)
		Node { 0 } // entity (func_static_1319)
		Node { 0 } // entity (func_static_1283)
		Node { 0 } // entity (func_static_1156)
		Node { 0 } // entity (func_static_1160)
		Node { 0 } // entity (func_static_1159)
		Node { 0 } // entity (func_static_1158)
		Node { 0 } // entity (func_static_1183)
		Node { 0 } // entity (func_static_31)
		Node { 0 } // entity (func_static_7)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (func_static_6)
		Node { 0 } // entity (func_static_1090)
		Node { 0 } // entity (func_static_1092)
		Node { 0 } // entity (func_static_1093)
		Node { 0 } // entity (func_static_1091)
		Node { 0 } // entity (func_static_1097)
		Node { 0 } // entity (func_static_1098)
		Node { 0 } // entity (func_static_1101)
		Node { 0 } // entity (func_static_1102)
		Node { 0 } // entity (func_static_1103)
		Node { 0 } // entity (func_static_1105)
		Node { 0 } // entity (func_static_1106)
		Node { 0 } // entity (func_static_1107)
		Node { 0 } // entity (func_static_1108)
		Node { 0 } // entity (func_static_1110)
		Node { 0 } // entity (func_static_1113)
		Node { 0 } // entity (func_static_1131)
		Node { 0 } // entity (func_static_1094)
		Node { 0 } // entity (func_static_1095)
		Node { 0 } // entity (func_static_1096)
		Node { 0 } // entity (func_static_1104)
		Node { 0 } // entity (func_static_24)
		Node { 0 } // entity (func_static_25)
		Node { 0 } // entity (func_static_26)
		Node { 0 } // entity (func_static_27)
		Node { 0 } // entity (func_static_28)
		Node { 0 } // entity (func_static_29)
		Node { 0 } // entity (func_static_30)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // entity (func_static_49)
		Node { 0 } // entity (func_static_50)
		Node { 0 } // entity (func_static_51)
		Node { 0 } // entity (func_static_52)
		Node { 0 } // entity (func_static_1109)
		Node { 0 } // entity (func_static_1099)
		Node { 0 } // entity (func_static_1100)
		Node { 0 } // entity (func_static_53)
		Node { 0 } // entity (func_static_54)
		Node { 0 } // entity (func_static_1701)
		Node { 0 } // entity (func_static_1704)
		Node { 0 } // entity (func_static_1705)
		Node { 0 } // entity (func_static_1711)
		Node { 0 } // entity (func_static_1712)
		Node { 0 } // entity (func_static_1713)
		Node { 0 } // entity (func_static_1719)
		Node { 0 } // entity (func_static_1720)
		Node { 0 } // entity (func_static_1721)
		Node { 0 } // entity (func_static_1724)
		Node { 0 } // entity (func_static_1751)
		Node { 0 } // entity (func_static_33)
		Node { 0 } // entity (func_static_34)
		Node { 0 } // entity (func_static_35)
		Node { 0 } // entity (func_static_38)
		Node { 0 } // entity (func_static_39)
		Node { 0 } // entity (func_static_40)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_36)
		Node { 0 } // entity (func_static_37)
		Node { 0 } // entity (func_static_1728)
		Node { 0 } // entity (func_static_1718)
		Node { 0 } // entity (func_static_1717)
		Node { 0 } // entity (func_static_1709)
		Node { 0 } // entity (func_static_1710)
		Node { 0 } // entity (func_static_1727)
		Node { 0 } // entity (func_static_1716)
		Node { 0 } // entity (func_static_1714)
		Node { 0 } // entity (func_static_1715)
		Node { 0 } // entity (func_static_1707)
		Node { 0 } // entity (func_static_1708)
		Node { 0 } // entity (func_static_1706)
		Node { 0 } // entity (func_static_1702)
		Node { 0 } // entity (func_static_1703)
		Node { 0 } // entity (func_static_1726)
		Node { 0 } // entity (func_static_32)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_41)
		Node { 0 } // entity (func_static_42)
		Node { 0 } // entity (func_static_43)
		Node { 0 } // entity (func_static_44)
		Node { 0 } // entity (func_static_519)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (func_static_521)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (light_29)
		Node { 0 } // entity (light_30)
		Node { 0 } // entity (info_portalsky_1)
		Node { 0 } // entity (light_118)
		Node { 0 } // entity (func_static_539)
		Node { 0 } // entity (speaker_1)
		Node { 0 } // entity (func_static_9)
	}
	SelectionSets
	{
	}
}
