DarkRadiant Map Information File Version 2
{
	SelectionGroups
	{
		SelectionGroup 442 { "" }
		SelectionGroup 444 { "" }
		SelectionGroup 445 { "" }
		SelectionGroup 446 { "" }
		SelectionGroup 448 { "" }
		SelectionGroup 449 { "" }
		SelectionGroup 450 { "" }
		SelectionGroup 451 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 3 ) ( 444 ) } // brush (Brush)
		Node { ( 0 4 ) ( 444 ) } // brush (Brush)
		Node { ( 0 5 ) ( 444 ) } // brush (Brush)
		Node { ( 0 6 ) ( 444 ) } // brush (Brush)
		Node { ( 0 7 ) ( 444 ) } // brush (Brush)
		Node { ( 0 8 ) ( 444 ) } // brush (Brush)
		Node { ( 0 9 ) ( 446 448 ) } // brush (Brush)
		Node { ( 0 10 ) ( 446 448 ) } // brush (Brush)
		Node { ( 0 11 ) ( 446 448 ) } // brush (Brush)
		Node { ( 0 12 ) ( 446 448 ) } // brush (Brush)
		Node { ( 0 13 ) ( 446 448 ) } // brush (Brush)
		Node { ( 0 14 ) ( 446 448 ) } // brush (Brush)
		Node { ( 0 15 ) ( 448 ) } // brush (Brush)
		Node { ( 0 16 ) ( 448 ) } // brush (Brush)
		Node { ( 0 33 ) ( 445 451 ) } // brush (Brush)
		Node { ( 0 34 ) ( 445 451 ) } // brush (Brush)
		Node { ( 0 35 ) ( 445 451 ) } // brush (Brush)
		Node { ( 0 36 ) ( 445 451 ) } // brush (Brush)
		Node { ( 0 37 ) ( 445 451 ) } // brush (Brush)
		Node { ( 0 38 ) ( 445 451 ) } // brush (Brush)
		Node { ( 0 39 ) ( 449 450 451 ) } // brush (Brush)
		Node { ( 0 40 ) ( 449 450 451 ) } // brush (Brush)
		Node { ( 0 41 ) ( 449 450 451 ) } // brush (Brush)
		Node { ( 0 42 ) ( 449 450 451 ) } // brush (Brush)
		Node { ( 0 43 ) ( 449 450 451 ) } // brush (Brush)
		Node { ( 0 44 ) ( 450 451 ) } // brush (Brush)
		Node { ( 0 45 ) ( 449 450 451 ) } // brush (Brush)
		Node { ( 0 46 ) ( 450 451 ) } // brush (Brush)
		Node { ( 4 ) ( 442 ) } // entity (CompassEasy2)
		Node { ( 5 ) ( 442 ) } // entity (LanternEasy2)
		Node { ( 6 ) ( 442 ) } // entity (SpyglassEasy2)
		Node { ( 7 ) ( 442 ) } // entity (HealthPotionsEasy2)
		Node { ( 8 ) ( 442 ) } // entity (SwordEasy2)
		Node { ( 9 ) ( 442 ) } // entity (BlackjackEasy2)
		Node { ( 10 ) ( 442 ) } // entity (BreathPotionsEasy2)
		Node { ( 11 ) ( 442 ) } // entity (FlashbombsEasy2)
		Node { ( 12 ) ( 442 ) } // entity (BroadheadsEasy2)
		Node { ( 13 ) ( 442 ) } // entity (BroadheadsHard2)
		Node { ( 14 ) ( 442 ) } // entity (BroadheadsExpert2)
		Node { ( 15 ) ( 442 ) } // entity (FireArrowsEasy2)
		Node { ( 16 ) ( 442 ) } // entity (FireArrowsHard2)
		Node { ( 17 ) ( 442 ) } // entity (FireArrowsExpert2)
		Node { ( 18 ) ( 442 ) } // entity (GasArrowsEasy2)
		Node { ( 19 ) ( 442 ) } // entity (GasArrowsHard2)
		Node { ( 20 ) ( 442 ) } // entity (GasArrowsExpert2)
		Node { ( 21 ) ( 442 ) } // entity (MossArrowsEasy2)
		Node { ( 22 ) ( 442 ) } // entity (MossArrowsExpert2)
		Node { ( 23 ) ( 442 ) } // entity (MossArrowsHard2)
		Node { ( 24 ) ( 442 ) } // entity (NoiseArrowsEasy2)
		Node { ( 25 ) ( 442 ) } // entity (NoiseArrowsHard2)
		Node { ( 26 ) ( 442 ) } // entity (NoiseArrowsExpert2)
		Node { ( 27 ) ( 442 ) } // entity (RopeArrowsEasy2)
		Node { ( 28 ) ( 442 ) } // entity (RopeArrowsHard2)
		Node { ( 29 ) ( 442 ) } // entity (RopeArrowsExpert2)
		Node { ( 30 ) ( 442 ) } // entity (VineArrowsEasy2)
		Node { ( 31 ) ( 442 ) } // entity (VineArrowsHard2)
		Node { ( 32 ) ( 442 ) } // entity (VineArrowsExpert2)
		Node { ( 33 ) ( 442 ) } // entity (WaterArrowsEasy2)
		Node { ( 34 ) ( 442 ) } // entity (WaterArrowsHard2)
		Node { ( 35 ) ( 442 ) } // entity (WaterArrowsExpert2)
		Node { ( 36 ) ( 442 ) } // entity (BlackjackHard2)
		Node { ( 37 ) ( 442 ) } // entity (BlackjackExpert2)
		Node { ( 38 ) ( 442 ) } // entity (SwordHard2)
		Node { ( 39 ) ( 442 ) } // entity (SwordExpert2)
		Node { ( 40 ) ( 442 ) } // entity (CompassHard2)
		Node { ( 41 ) ( 442 ) } // entity (CompassExpert2)
		Node { ( 42 ) ( 442 ) } // entity (LanternHard2)
		Node { ( 43 ) ( 442 ) } // entity (LanternExpert2)
		Node { ( 44 ) ( 442 ) } // entity (SpyglassHard2)
		Node { ( 45 ) ( 442 ) } // entity (SpyglassExpert2)
		Node { ( 46 ) ( 442 ) } // entity (FlashbombsHard2)
		Node { ( 47 ) ( 442 ) } // entity (FlashbombsExpert2)
		Node { ( 48 ) ( 442 ) } // entity (HealthPotionsHard2)
		Node { ( 49 ) ( 442 ) } // entity (HealthPotionsExpert2)
		Node { ( 50 ) ( 442 ) } // entity (BreathPotionsHard2)
		Node { ( 51 ) ( 442 ) } // entity (BreathPotionsExpert2)
		Node { ( 52 ) ( 442 ) } // entity (LockpickSnakeEasy2)
		Node { ( 53 ) ( 442 ) } // entity (LockpickTriangleEasy2)
		Node { ( 54 ) ( 442 ) } // entity (MinesEasy2)
		Node { ( 55 ) ( 442 ) } // entity (HolyWatersEasy2)
		Node { ( 56 ) ( 442 ) } // entity (FlashminesEasy2)
		Node { ( 57 ) ( 442 ) } // entity (LockpickSnakeHard2)
		Node { ( 58 ) ( 442 ) } // entity (LockpickSnakeExpert2)
		Node { ( 59 ) ( 442 ) } // entity (LockpickTriangleHard2)
		Node { ( 60 ) ( 442 ) } // entity (LockpickTriangleExpert2)
		Node { ( 61 ) ( 442 ) } // entity (FlashminesHard2)
		Node { ( 62 ) ( 442 ) } // entity (FlashminesExpert2)
		Node { ( 63 ) ( 442 ) } // entity (MinesHard2)
		Node { ( 64 ) ( 442 ) } // entity (MinesExpert2)
		Node { ( 65 ) ( 442 ) } // entity (HolyWatersHard2)
		Node { ( 66 ) ( 442 ) } // entity (HolyWatersExpert2)
	}
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "2747" } 
		KeyValue { "LastCameraAngle" "-43.2 167.1 0" } 
		KeyValue { "LastCameraPosition" "214.761 5.34977 112.703" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/darkmod/wood/boards/rough_wood_brown_dull" } 
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 0 } // entity (atdm_chandelier_3_candles_1)
		Node { 0 } // entity (atdm_ai_builder_priest_1)
		Node { 0 } // entity (path_corner_1)
		Node { 0 } // entity (path_corner_2)
		Node { 0 } // entity (path_corner_3)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (path_corner_4)
		Node { 0 } // entity (path_corner_5)
		Node { 0 } // entity (book_kife)
		Node { 0 } // entity (atdm_moveable_food_apple_1)
		Node { 0 } // entity (atdm_target_addobjectives_1)
		Node { 0 } // entity (million_gold)
	}
	MapEditTimings
	{
		TotalSecondsEdited { 2747 }
	}
	SelectionSets
	{
	}
}
