DarkRadiant Map Information File Version 2
{
	SelectionGroups
	{
		SelectionGroup 3 { "" }
		SelectionGroup 8 { "" }
		SelectionGroup 9 { "" }
		SelectionGroup 10 { "" }
		SelectionGroup 12 { "" }
	}
	SelectionGroupNodeMapping
	{
		Node { ( 0 18 ) ( 9 ) } // brush (Brush)
		Node { ( 0 19 ) ( 9 ) } // brush (Brush)
		Node { ( 0 20 ) ( 9 ) } // brush (Brush)
		Node { ( 0 21 ) ( 9 ) } // brush (Brush)
		Node { ( 0 22 ) ( 9 ) } // brush (Brush)
		Node { ( 0 23 ) ( 9 ) } // brush (Brush)
		Node { ( 0 24 ) ( 9 ) } // brush (Brush)
		Node { ( 0 25 ) ( 9 ) } // brush (Brush)
		Node { ( 0 39 ) ( 12 ) } // brush (Brush)
		Node { ( 16 ) ( 10 ) } // entity (func_static_8)
		Node { ( 17 ) ( 10 ) } // entity (atdm_mover_lever_1)
		Node { ( 19 ) ( 3 ) } // entity (atdm_6panel_104x56_2)
		Node { ( 20 ) ( 3 ) } // entity (func_static_1)
		Node { ( 24 ) ( 8 ) } // entity (func_static_2)
		Node { ( 25 ) ( 8 ) } // entity (atdm_mover_lever_2)
		Node { ( 27 ) ( 9 ) } // entity (CompassEasy2)
		Node { ( 28 ) ( 9 ) } // entity (LanternEasy2)
		Node { ( 29 ) ( 9 ) } // entity (SpyglassEasy2)
		Node { ( 30 ) ( 9 ) } // entity (HealthPotionsEasy2)
		Node { ( 31 ) ( 9 ) } // entity (SwordEasy2)
		Node { ( 32 ) ( 9 ) } // entity (BlackjackEasy2)
		Node { ( 33 ) ( 9 ) } // entity (BreathPotionsEasy2)
		Node { ( 34 ) ( 9 ) } // entity (FlashbombsEasy2)
		Node { ( 35 ) ( 9 ) } // entity (BroadheadsEasy2)
		Node { ( 36 ) ( 9 ) } // entity (BroadheadsHard2)
		Node { ( 37 ) ( 9 ) } // entity (BroadheadsExpert2)
		Node { ( 38 ) ( 9 ) } // entity (FireArrowsEasy2)
		Node { ( 39 ) ( 9 ) } // entity (FireArrowsHard2)
		Node { ( 40 ) ( 9 ) } // entity (FireArrowsExpert2)
		Node { ( 41 ) ( 9 ) } // entity (GasArrowsEasy2)
		Node { ( 42 ) ( 9 ) } // entity (GasArrowsHard2)
		Node { ( 43 ) ( 9 ) } // entity (GasArrowsExpert2)
		Node { ( 44 ) ( 9 ) } // entity (MossArrowsEasy2)
		Node { ( 45 ) ( 9 ) } // entity (MossArrowsExpert2)
		Node { ( 46 ) ( 9 ) } // entity (MossArrowsHard2)
		Node { ( 47 ) ( 9 ) } // entity (NoiseArrowsEasy2)
		Node { ( 48 ) ( 9 ) } // entity (NoiseArrowsHard2)
		Node { ( 49 ) ( 9 ) } // entity (NoiseArrowsExpert2)
		Node { ( 50 ) ( 9 ) } // entity (RopeArrowsEasy2)
		Node { ( 51 ) ( 9 ) } // entity (RopeArrowsHard2)
		Node { ( 52 ) ( 9 ) } // entity (RopeArrowsExpert2)
		Node { ( 53 ) ( 9 ) } // entity (VineArrowsEasy2)
		Node { ( 54 ) ( 9 ) } // entity (VineArrowsHard2)
		Node { ( 55 ) ( 9 ) } // entity (VineArrowsExpert2)
		Node { ( 56 ) ( 9 ) } // entity (WaterArrowsEasy2)
		Node { ( 57 ) ( 9 ) } // entity (WaterArrowsHard2)
		Node { ( 58 ) ( 9 ) } // entity (WaterArrowsExpert2)
		Node { ( 59 ) ( 9 ) } // entity (BlackjackHard2)
		Node { ( 60 ) ( 9 ) } // entity (BlackjackExpert2)
		Node { ( 61 ) ( 9 ) } // entity (SwordHard2)
		Node { ( 62 ) ( 9 ) } // entity (SwordExpert2)
		Node { ( 63 ) ( 9 ) } // entity (CompassHard2)
		Node { ( 64 ) ( 9 ) } // entity (CompassExpert2)
		Node { ( 65 ) ( 9 ) } // entity (LanternHard2)
		Node { ( 66 ) ( 9 ) } // entity (LanternExpert2)
		Node { ( 67 ) ( 9 ) } // entity (SpyglassHard2)
		Node { ( 68 ) ( 9 ) } // entity (SpyglassExpert2)
		Node { ( 69 ) ( 9 ) } // entity (FlashbombsHard2)
		Node { ( 70 ) ( 9 ) } // entity (FlashbombsExpert2)
		Node { ( 71 ) ( 9 ) } // entity (HealthPotionsHard2)
		Node { ( 72 ) ( 9 ) } // entity (HealthPotionsExpert2)
		Node { ( 73 ) ( 9 ) } // entity (BreathPotionsHard2)
		Node { ( 74 ) ( 9 ) } // entity (BreathPotionsExpert2)
		Node { ( 75 ) ( 9 ) } // entity (LockpickSnakeEasy2)
		Node { ( 76 ) ( 9 ) } // entity (LockpickTriangleEasy2)
		Node { ( 77 ) ( 9 ) } // entity (MinesEasy2)
		Node { ( 78 ) ( 9 ) } // entity (HolyWatersEasy2)
		Node { ( 79 ) ( 9 ) } // entity (FlashminesEasy2)
		Node { ( 80 ) ( 9 ) } // entity (LockpickSnakeHard2)
		Node { ( 81 ) ( 9 ) } // entity (LockpickSnakeExpert2)
		Node { ( 82 ) ( 9 ) } // entity (LockpickTriangleHard2)
		Node { ( 83 ) ( 9 ) } // entity (LockpickTriangleExpert2)
		Node { ( 84 ) ( 9 ) } // entity (FlashminesHard2)
		Node { ( 85 ) ( 9 ) } // entity (FlashminesExpert2)
		Node { ( 86 ) ( 9 ) } // entity (MinesHard2)
		Node { ( 87 ) ( 9 ) } // entity (MinesExpert2)
		Node { ( 88 ) ( 9 ) } // entity (HolyWatersHard2)
		Node { ( 89 ) ( 9 ) } // entity (HolyWatersExpert2)
		Node { ( 90 ) ( 12 ) } // entity (func_static_3)
	}
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "3186" } 
		KeyValue { "LastCameraAngle" "-8.39999 230.1 0" } 
		KeyValue { "LastCameraPosition" "247.192 58.4148 -12.2233" } 
		KeyValue { "LastShaderClipboardMaterial" "textures/common/monster_clip" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 3186 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (func_static_122)
		Node { 0 } // entity (func_static_130)
		Node { 0 } // entity (func_static_132)
		Node { 0 } // entity (func_static_98)
		Node { 0 } // entity (func_static_59)
		Node { 0 } // entity (func_static_128)
		Node { 0 } // entity (func_static_170)
		Node { 0 } // entity (func_static_126)
		Node { 0 } // entity (func_static_129)
		Node { 0 } // entity (func_static_99)
		Node { 0 } // entity (func_static_171)
		Node { 0 } // entity (func_static_172)
		Node { 0 } // entity (func_static_173)
		Node { 0 } // entity (func_static_124)
		Node { 0 } // entity (atdm_lamp_electric_fancy_up_lit_1)
		Node { 0 } // entity (func_static_8)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_mover_lever_1)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (atdm_ai_guard_generic_01_1)
		Node { 0 } // entity (atdm_6panel_104x56_2)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (ambient_world)
		Node { 0 } // entity (atdm_lamp_electric_fancy_up_lit_2)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (atdm_mover_lever_2)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // brush (Brush)
		Node { 0 } // patch (Patch)
		Node { 0 } // patch (Patch)
		Node { 0 } // entity (atdm_ai_guard_generic_01_2)
		Node { 0 } // entity (CompassEasy2)
		Node { 0 } // entity (LanternEasy2)
		Node { 0 } // entity (SpyglassEasy2)
		Node { 0 } // entity (HealthPotionsEasy2)
		Node { 0 } // entity (SwordEasy2)
		Node { 0 } // entity (BlackjackEasy2)
		Node { 0 } // entity (BreathPotionsEasy2)
		Node { 0 } // entity (FlashbombsEasy2)
		Node { 0 } // entity (BroadheadsEasy2)
		Node { 0 } // entity (BroadheadsHard2)
		Node { 0 } // entity (BroadheadsExpert2)
		Node { 0 } // entity (FireArrowsEasy2)
		Node { 0 } // entity (FireArrowsHard2)
		Node { 0 } // entity (FireArrowsExpert2)
		Node { 0 } // entity (GasArrowsEasy2)
		Node { 0 } // entity (GasArrowsHard2)
		Node { 0 } // entity (GasArrowsExpert2)
		Node { 0 } // entity (MossArrowsEasy2)
		Node { 0 } // entity (MossArrowsExpert2)
		Node { 0 } // entity (MossArrowsHard2)
		Node { 0 } // entity (NoiseArrowsEasy2)
		Node { 0 } // entity (NoiseArrowsHard2)
		Node { 0 } // entity (NoiseArrowsExpert2)
		Node { 0 } // entity (RopeArrowsEasy2)
		Node { 0 } // entity (RopeArrowsHard2)
		Node { 0 } // entity (RopeArrowsExpert2)
		Node { 0 } // entity (VineArrowsEasy2)
		Node { 0 } // entity (VineArrowsHard2)
		Node { 0 } // entity (VineArrowsExpert2)
		Node { 0 } // entity (WaterArrowsEasy2)
		Node { 0 } // entity (WaterArrowsHard2)
		Node { 0 } // entity (WaterArrowsExpert2)
		Node { 0 } // entity (BlackjackHard2)
		Node { 0 } // entity (BlackjackExpert2)
		Node { 0 } // entity (SwordHard2)
		Node { 0 } // entity (SwordExpert2)
		Node { 0 } // entity (CompassHard2)
		Node { 0 } // entity (CompassExpert2)
		Node { 0 } // entity (LanternHard2)
		Node { 0 } // entity (LanternExpert2)
		Node { 0 } // entity (SpyglassHard2)
		Node { 0 } // entity (SpyglassExpert2)
		Node { 0 } // entity (FlashbombsHard2)
		Node { 0 } // entity (FlashbombsExpert2)
		Node { 0 } // entity (HealthPotionsHard2)
		Node { 0 } // entity (HealthPotionsExpert2)
		Node { 0 } // entity (BreathPotionsHard2)
		Node { 0 } // entity (BreathPotionsExpert2)
		Node { 0 } // entity (LockpickSnakeEasy2)
		Node { 0 } // entity (LockpickTriangleEasy2)
		Node { 0 } // entity (MinesEasy2)
		Node { 0 } // entity (HolyWatersEasy2)
		Node { 0 } // entity (FlashminesEasy2)
		Node { 0 } // entity (LockpickSnakeHard2)
		Node { 0 } // entity (LockpickSnakeExpert2)
		Node { 0 } // entity (LockpickTriangleHard2)
		Node { 0 } // entity (LockpickTriangleExpert2)
		Node { 0 } // entity (FlashminesHard2)
		Node { 0 } // entity (FlashminesExpert2)
		Node { 0 } // entity (MinesHard2)
		Node { 0 } // entity (MinesExpert2)
		Node { 0 } // entity (HolyWatersHard2)
		Node { 0 } // entity (HolyWatersExpert2)
		Node { 0 } // entity (func_static_3)
	}
	SelectionSets
	{
	}
}
